# emos-service

./: .gitignore  README.md  pom.xml
notes/: 01_令牌刷新的设计.md  02_RBAC权限模型.md
src/main/java/com/cunjun/personal/emos/wx/: NixieEmosWxApiApplication.java
src/main/java/com/cunjun/personal/emos/wx/aop/: TokenAspect.java
src/main/java/com/cunjun/personal/emos/wx/common/: Constant.java  ResultData.java  SystemConstants.java
src/main/java/com/cunjun/personal/emos/wx/config/: ExceptionAdvice.java  RestTemplateConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/cunjun/personal/emos/wx/config/shiro/: JWTUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ThreadLocalToken.java
src/main/java/com/cunjun/personal/emos/wx/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cunjun/personal/emos/wx/controller/: CheckinController.java  TestController.java  UserController.java
src/main/java/com/cunjun/personal/emos/wx/controller/form/: TestSayHelloForm.java
src/main/java/com/cunjun/personal/emos/wx/controller/form/checkin/: CheckinForm.java  SearchMonthlyCheckinForm.java
src/main/java/com/cunjun/personal/emos/wx/controller/form/user/: LoginForm.java  RegisterForm.java
src/main/java/com/cunjun/personal/emos/wx/db/dao/: SysConfigDao.java  TbActionDao.java  TbCheckinDao.java  TbCityDao.java  TbDeptDao.java  TbFaceModelDao.java  TbHolidaysDao.java  TbMeetingDao.java  TbModuleDao.java  TbPermissionDao.java  TbRoleDao.java  TbUserDao.java  TbWorkdayDao.java
src/main/java/com/cunjun/personal/emos/wx/db/pojo/: SysConfig.java  TbAction.java  TbCheckin.java  TbCity.java  TbDept.java  TbFaceModel.java  TbHolidays.java  TbMeeting.java  TbModule.java  TbPermission.java  TbRole.java  TbUser.java  TbWorkday.java
src/main/java/com/cunjun/personal/emos/wx/exception/: EmosException.java  ExceptionAdvice.java
src/main/java/com/cunjun/personal/emos/wx/service/impl/: CheckinService.java  FaceModelService.java  UserService.java
src/main/java/com/cunjun/personal/emos/wx/service/inf/: ICheckinService.java  IFaceModelService.java  IUserService.java
src/main/java/com/cunjun/personal/emos/wx/task/: EmailTask.java
src/main/java/com/cunjun/personal/emos/wx/util/: EmailUtil.java  EmosDateUtil.java  JSoupUtil.java  JWTUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysConfigDao.xml  TbActionDao.xml  TbCheckinDao.xml  TbCityDao.xml  TbDeptDao.xml  TbFaceModelDao.xml  TbHolidaysDao.xml  TbMeetingDao.xml  TbModuleDao.xml  TbPermissionDao.xml  TbRoleDao.xml  TbUserDao.xml  TbWorkdayDao.xml
src/test/java/com/cunjun/personal/emos/wx/: NixieEmosWxApiApplicationTests.java
src/test/java/com/cunjun/personal/emos/wx/service/impl/: UserServiceTest.java
